'''
Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами
на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
'''
import random

item = 20
item_min = -100
item_max = 100
array = [random.randint(item_min, item_max) for _ in range(item)]
print(array)


def bubble(lst):
    n = len(lst)
    for i in range(n - 1):
        for j in range(n - 1 - i):
            if array[j] < array[j + 1]:
                array[j], array[j + 1] = array[j + 1], array[j]

    return lst


print(bubble(array))
