# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

a=int(input('Введите количество вводимых чисел: '))
b=int(input('Введите цифру, которую необходимо посчитать: '))
d=0
for i in range(a):
    c=int(input(f'Введите {i+1} число: '))
    while c > 0:
        if b==c%10:
            d+=1
        c=c//10

print(f'Цифра {b} в введенных числах встречается {d} раз.')


