"""
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая
127-м включительно. Вывод выполнить в табличной форме:
 по десять пар "код-символ" в каждой строке.

"""

a = 32
b = 127

while a <= b:

    for i in range(10):
        if i + a <= b:
            print(f'{a + i}->{chr(a + i)}', end='\t')
    print('\n')
    a += 10
