# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

print('Проверяем, что для множества натуральных чисел выполняется равенство:\n'
      '      1+2+...+n = n(n+1)/2, где n — любое натуральное число.')

n = int(input('Введите любое натуральное число: '))


def func(a):
    if a == 1:
        return a
    else:
        return a + func(a - 1)


a = func(n)
b = n * (n + 1) / 2
if a == b:
    print(f'1+2+...+{n} = {a}\n'
          f' {n}({n}+1)/2 = {int(b)}\n'
          f'значения равны!')
else:
    print(f'1+2+...+{n} = {a}\n'
          f' {n}({n}+1)/2 = {int(b)}\n'
          f'значения не равны!')
