'''
Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560,
то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

'''

a = int(input('Введите натуральное число :'))
b = a
even = 0
not_even = 0
while b > 0:
    c = b % 10
    b = b // 10
    if c % 2 == 0:
        even += 1
    else:
        not_even += 1

print(f'число:{a} содержит {even} четные цифры и {not_even} нечетные.')
