# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
# не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше
# введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести
# ответ.

import random



print('Угадай случайное число от 0 до 100\n'
      '       у тебя 10 попыток')
print('-' * 34)

a = random.randint(0, 100)
for i in range(10):
    b = int(input(f'{i + 1} попытка\n'
                  f'Введите число: '))
    if a == b:
        print('Угадал!')
        break
    else:
        if i<9:
            if a > b:
                print('Загаданное число больше!')
            else:
                print('Загаданное число меньше!')


print(f'Неугадал, случайное число: {a}')
