'''
 Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
 Числа и знак операции вводятся пользователем. После выполнения вычисления программа
 не завершается, а запрашивает новые данные для вычислений. Завершение программы должно
 выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
 неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова
  запрашивать знак операции. Также она должна сообщать пользователю о невозможности
  деления на ноль, если он ввел его в качестве делителя.
  ссылка на блок-схемы
https://drive.google.com/open?id=12LU-ijnChon77rpz9xkwPn1iJgo1AY_5
'''
print('        КАЛЬКУЛЯТОР \n'
      '<+> сложение,  <-> вычитание,\n'
      '<*> умножение, </> деление,\n'
      '<0> выход.')

while True:
    operation = input('Введите знак операции: ')

    if operation == '0':
        print('До свидания, рад помочь')
        break
    elif operation == '+' or operation == '-' or operation == '*' or operation == '/':
        # input_int(operation)
        a = input('Введите первое число: ')
        b = input('Введите второе число: ')
        c = a + operation + b
        if b == '0' and operation == '/':
            print('Ошибка: деление на 0')
        else:
            print(f'Результат: {c}={eval(c)}')

        print('-' * 20)
    else:
        print('-- Ошибка ввода знака операции --')
