'''
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.

'''
a = int(input('Введите число :'))

revers_a = ''

while a > 0:
    revers_a = revers_a + str(a % 10)
    a = a // 10

print(int(revers_a))
