'''
4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
'''


def func(n, z):
    if n == 1:
        return z
    if n > 1:
        return z + func(n - 1, -z / 2)


n = int(input('Введите количество элементов ряда чисел: '))

n_summ = func(n, 1)

print(f'Сумма {n} элементов числового ряда: 1, -0.5, 0.25, -0.125,…  равна {n_summ}')
