'''1.В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
'''
a = 2
b = 99
c = 9

for i in range(a, c + 1):
    spam_i = 0
    for y in range(a, b + 1):
        if y % i == 0:
            spam_i += 1
    print(f' {i} -> {spam_i}')
