'''
В классе учится N детей. N - вводит пользователь.
На летних каникулах дети ходили 4 раза в лес и собирали шишки.
Необходимо ввести имя каждого ученика и количество шишек, которые он собрал
в 1-й поход, во 2-й поход, в 3-й поход и в 4-й поход.
Посчитать сколько шишек всего собрал каждый ученик за 4 похода и сколько шишек собрал класс.
Найти среднее количество шишек, если из общей горы каждый ученик взял одинаковой количество.
Посчитать кто из деток собрал меньше среднего (и хапнул лишку из общей кучи),
а кто больше среднего и потому хороший ребёнок, который делится шишками с менее удачливыми ребятами.
'''

from collections import defaultdict

c = defaultdict(list)
profit = []
sum_profit = 0
above = []
below = []

hold_len = int(input('Сколько учеников учится в классе: '))

for i in range(hold_len):
    name = input(f'Введите имя  {i + 1} ученика: ')

    for j in range(4):
        profit.append(int(input(f'Сколько шишек собрал(а) {name} за {j + 1}-й поход: ')))

    sum_profit += sum(profit)
    profit.append(sum(profit))
    c[name] = profit.copy()
    profit.clear()

for i in c:
    if sum_profit / hold_len > list(c[i])[4]:
        print(f'{i}  всего собрал(а) {list(c[i])[4]} шишек.')
        below.append(i)
    else:
        print(f'{i}  всего собрал(а) {list(c[i])[4]} шишек.')
        above.append(i)
print(f'Все вмести класс собрал {sum_profit} шишек, и поделили поровну по {sum_profit // hold_len} шишек')
if sum_profit % hold_len != 0: print(f'a {sum_profit % hold_len} отдали директору школы.')
print(*above, 'хорошие ребята, делятся шишками с менее удачливыми ребятами')
print(*below, 'хапнули лишку из общей кучи.')
print(';-)')
